{
  "private": false,
  "name": "@frknnice/eslint-config",
  "version": "1.0.11",
  "description": "ESLint config",
  "homepage": "https://github.com/cubevlad/eslint-config#readme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubevlad/eslint-config.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": ">= 8.56.0",
    "eslint-config-airbnb": ">= 19.0.4",
    "eslint-import-resolver-alias": ">= 1.1.2",
    "eslint-import-resolver-typescript": ">= 3.6.1",
    "eslint-plugin-import": ">= 2.27.5",
    "eslint-plugin-jsx-a11y": ">= 6.8.0",
    "eslint-plugin-jsx-expressions": ">= 1.3.2",
    "eslint-plugin-prettier": ">= 5.1.2",
    "eslint-config-prettier": ">= 9.1.0",
    "eslint-plugin-react": ">= 7.33.2",
    "eslint-plugin-react-hooks": ">= 4.6.0",
    "prettier": ">= 3.1.1",
    "typescript": ">= 5.3.3"
  },
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "Vladislav Kubasov",
  "email": "vladislauskubasov@yandex.ru",
  "license": "ISC"
}
